{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"SplashScreen","order":1,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"oGold","order":15,"path":"objects/oGold/oGold.yy",},
    {"name":"sGold","order":18,"path":"sprites/sGold/sGold.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sdAttack","order":1,"path":"sounds/sdAttack/sdAttack.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sdDeath","order":3,"path":"sounds/sdDeath/sdDeath.yy",},
    {"name":"oSign","order":17,"path":"objects/oSign/oSign.yy",},
    {"name":"sPlayerWalk","order":3,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPlayerAir","order":4,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"oButtonDiffObs","order":18,"path":"objects/oButtonDiffObs/oButtonDiffObs.yy",},
    {"name":"oBad","order":2,"path":"objects/oBad/oBad.yy",},
    {"name":"sdCheckpoint","order":2,"path":"sounds/sdCheckpoint/sdCheckpoint.yy",},
    {"name":"oDoor","order":9,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sWeaponStab","order":11,"path":"sprites/sWeaponStab/sWeaponStab.yy",},
    {"name":"sWeaponSpin","order":12,"path":"sprites/sWeaponSpin/sWeaponSpin.yy",},
    {"name":"oCredits","order":14,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sDoor","order":15,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oButtonStart","order":12,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"fadein","order":2,"path":"scripts/fadein/fadein.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sWeapon","order":9,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"init","order":5,"path":"scripts/init/init.yy",},
    {"name":"sdButtonHover","order":6,"path":"sounds/sdButtonHover/sdButtonHover.yy",},
    {"name":"sObstacle","order":6,"path":"sprites/sObstacle/sObstacle.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"roomcode","order":1,"path":"scripts/roomcode/roomcode.yy",},
    {"name":"sExplode","order":14,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sButton","order":17,"path":"sprites/sButton/sButton.yy",},
    {"name":"fadeout","order":3,"path":"scripts/fadeout/fadeout.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oCheckpoint","order":5,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oWeapon","order":6,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oButtonDiffEne","order":19,"path":"objects/oButtonDiffEne/oButtonDiffEne.yy",},
    {"name":"oExplosion","order":7,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oObstacle","order":3,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"sCheckpoint","order":8,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"savegame","order":6,"path":"scripts/savegame/savegame.yy",},
    {"name":"loadgame","order":7,"path":"scripts/loadgame/loadgame.yy",},
    {"name":"variable","order":8,"path":"scripts/variable/variable.yy",},
    {"name":"sWeaponLong","order":10,"path":"sprites/sWeaponLong/sWeaponLong.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sdStep","order":5,"path":"sounds/sdStep/sdStep.yy",},
    {"name":"sWeaponDissapear","order":13,"path":"sprites/sWeaponDissapear/sWeaponDissapear.yy",},
    {"name":"sdJump","order":4,"path":"sounds/sdJump/sdJump.yy",},
    {"name":"screenshake","order":4,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"Level1","order":3,"path":"rooms/Level1/Level1.yy",},
    {"name":"sdClicked","order":7,"path":"sounds/sdClicked/sdClicked.yy",},
    {"name":"oScore","order":16,"path":"objects/oScore/oScore.yy",},
    {"name":"oButtonDelSave","order":13,"path":"objects/oButtonDelSave/oButtonDelSave.yy",},
    {"name":"oFade","order":8,"path":"objects/oFade/oFade.yy",},
    {"name":"oButton","order":11,"path":"objects/oButton/oButton.yy",},
    {"name":"sTiles","order":16,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerOnWall","order":5,"path":"sprites/sPlayerOnWall/sPlayerOnWall.yy",},
  ],
}